

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="songlin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Meta Info： 书目主题：大脑的运行机制，自我认知，自我成长  书评关键字：现代病，习惯和原则，务实的程序员，认知失调，信息茧房，重塑大脑  第一章字数：1.2万字  小说出版信息：于2022年，由李睿秋所作，这位大佬专注于心理学，认知科学和心智研究，公众号为L先生说。    内容梗概：首先，《打开心智》这本书关注心智的底层原理。心智，原文的定义是人类对外部世界的认知和思维方式的集合。书中将">
<meta property="og:type" content="article">
<meta property="og:title" content="打开心智（第一章）">
<meta property="og:url" content="http://songlin.work/2025/05/01/%E6%89%93%E5%BC%80%E5%BF%83%E6%99%BA1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Meta Info： 书目主题：大脑的运行机制，自我认知，自我成长  书评关键字：现代病，习惯和原则，务实的程序员，认知失调，信息茧房，重塑大脑  第一章字数：1.2万字  小说出版信息：于2022年，由李睿秋所作，这位大佬专注于心理学，认知科学和心智研究，公众号为L先生说。    内容梗概：首先，《打开心智》这本书关注心智的底层原理。心智，原文的定义是人类对外部世界的认知和思维方式的集合。书中将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://songlin.work/img/dakaixinzhi1_index.jpg">
<meta property="article:published_time" content="2025-05-01T02:00:00.000Z">
<meta property="article:modified_time" content="2025-05-03T13:11:08.181Z">
<meta property="article:author" content="songlin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://songlin.work/img/dakaixinzhi1_index.jpg">
  
  
  
  <title>打开心智（第一章） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"songlin.work","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>songlin&#39;s Room</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>reading</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/java/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>java</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/movie/" target="_self">
                <i class="iconfont icon-image"></i>
                <span>movie</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/dakaixinzhi1_index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="打开心智（第一章）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">打开心智（第一章）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Meta-Info："><a href="#Meta-Info：" class="headerlink" title="Meta Info："></a>Meta Info：</h2><ul>
<li><p>书目主题：大脑的运行机制，自我认知，自我成长</p>
</li>
<li><p>书评关键字：现代病，习惯和原则，务实的程序员，认知失调，信息茧房，重塑大脑</p>
</li>
<li><p>第一章字数：1.2万字</p>
</li>
<li><p>小说出版信息：于2022年，由李睿秋所作，这位大佬专注于心理学，认知科学和心智研究，公众号为L先生说。</p>
</li>
</ul>
<hr>
<h2 id="内容梗概："><a href="#内容梗概：" class="headerlink" title="内容梗概："></a>内容梗概：</h2><p>首先，《打开心智》这本书关注心智的底层原理。心智，原文的定义是人类对外部世界的认知和思维方式的集合。书中将心智这种能力分为六个方面阐述：情绪、自驱、行动、学习、思考和创造。在这些方面提高认知的第一步就是先认识自己，认知实际的自己——大脑。</p>
<p>《打开心智》第一章介绍了大脑运行的四种基本机制，分别为节能，稳定，预测和反馈。作者在这一章的论述是基于归纳的，在最早期处于采集狩猎时期的人类，作者用达尔文主义的观点归纳了他们的大脑应该具有什么机制，在现代的都市人类，作者用最接近人们普遍认知的现象归纳为什么我们会焦虑、怠惰、不想动脑等等。如果不要求内容的科学性的话，这一章十分符合我们对大脑似是而非的认识，其价值在于将我们不条理的认识形成模型，并推演出结论。</p>
<h2 id="我的思考："><a href="#我的思考：" class="headerlink" title="我的思考："></a>我的思考：</h2><ul>
<li><h3 id="随时被颠覆的科学"><a href="#随时被颠覆的科学" class="headerlink" title="随时被颠覆的科学"></a>随时被颠覆的科学</h3><p>脑科学领域前后有过多种模型，来解释人脑思考的方式，其中最出名的有：二十世纪六十年代产生的三位一体脑模型，2002年产生的《思考，快与慢》中的双系统模型，2010年开始出现的预测加工模型……这些模型都能被称为科学的原因是，它们都经过了实验进行证明，同时结论又都被当代人普遍接受。但是历史发展尴尬的点就在于，后来者总能通过仍然科学的方式证明前者是错误的。于是我不免会想，这种所谓“自上而下”构建出来的大脑模型，难免随着时间演进而被颠覆。而只有“自下而上”构建出来的，真正和大脑结构相同，机制相同的模型，才是人们对脑科学研究的期待（现在看来更是对人工智能研究的期待）。<br>但是话又说回来了，研究出大脑的物理机制想必不是你我此生能见到的，我们至死之前对大脑的理解也都只能基于观察和实验。所以，选择相信最新的脑科学研究成果是没办法的办法。我总是这样安慰自己：就算我所理解的脑科学事实上是错的，但是只要我相信它是对的，相信本身就会是安慰剂，会让大脑处于更加积极的状态中。</p>
</li>
<li><h3 id="大脑的节能机制"><a href="#大脑的节能机制" class="headerlink" title="大脑的节能机制"></a>大脑的节能机制</h3><p>作者在这一篇中主要观点是：由于原始人类能力总数有限，分配给大脑的能量也往往要让步给用于运动的能量，所以大脑演化出了各种运行机制来优化高耗能的思考行为。举例来说，大脑会把发生过的场景存储起来，相似的场景进行类比和预测，如果即将发生的事情十分熟悉，大脑便对付的随意一点，我们主观也能感受到此时大脑并没有很累。<br>通过设想原始人如何生存来论证达尔文主义式的观点，我个人感觉不太科学，但是十分浪漫。首先就科学性而言，如果没有事实依据，光凭主观臆断的话，那就是神棍了；这种无法证实又无法证伪，但是十分吸引普罗大众的思想，和宗教思想很像——如果编出来这套说法的人信众够多，再配合各种偶然的神迹和极端的宣传，那新的一门宗教就诞生了，可以起名为拜脑教。其次就其观察大脑的视角而言，它从历史发展的角度看待大脑是很新奇很浪漫的，它让读者感觉到原来自己身上还有这么强大的机制，哪些大脑里从未被留意的行为竟如此强大有趣。<br>大脑默认的节能机制对现代社会的我们具有两方面的影响：注意力有限和理性有限。注意力有限的内涵和双系统模型一致，都表示大脑会把更多能量付诸于需要专注的事情上；理性有限是指：人们对问题的答案的追求是适可而止的，通常在探索到一个差不多的答案时就不继续往下问了。<br>关于注意力有限机制，更有建设意义的理解是：大脑的一种默认行为是将那些需要专注的场景下的反应（控制加工）转变成大脑潜意识下的反应（自动化加工），从而降低耗能。举例来说就好比刚学开车时大脑全神贯注，耗能很高，逐渐技艺熟练后开车时更加三心二意，甚至可以一边闲聊一遍听歌一边开车，这是因为大脑中已经将开车的反应潜移默化到潜意识里。那这种将某种行为灌输到潜意识的操作，如果被我们刻意的使用，是否有助于好习惯的养成呢？比如笔者小松睡前总是看手机，如果刻意坚持一段时间上床后没有任何思考的拿起Kindle而不是手机，能否逐渐形成在床上不习惯看手机的潜意识呢？（事实上我前几天在看kindle，昨天在看手机）我觉得原则的本质就是把好的行为输入下意识中，变成好的习惯，从而避免每次决定是否要坚持这个行为时产生思想斗争，所以以上设想是有机会成立的。<br>关于理性有限机制，我可以说始终在践行其负面案例。在高中时，对很多问题便只求一个勉强说服大脑的答案；在工作期间，对代码运行产生的bug也是只求解决不求解释。理性有限看起来给我找了一个宣泄无奈的理由——这是人类普遍的问题，但是事实上就算所有人都存在这个问题，如何强化理性，刨根问底才是将人分成不同级别的原因。很早之前业内大佬就传授给我他的编码法则：做一名务实的程序员，法则的源头是David Thomas的《程序员修炼之道-通向务实的最高境界》，身边的大佬结合自身经验，也都无不认可。但是所谓务实究竟是指怎样的品质？单纯的、递归的提问为什么吗？自闭的、想当然的琢磨背后的原因吗？当然不是，我因为陷入这个困局被导师评价为钻牛角尖。由于我功力尚浅，理性有限，暂时回答不出这个答案。</p>
</li>
<li><h3 id="大脑的稳定机制"><a href="#大脑的稳定机制" class="headerlink" title="大脑的稳定机制"></a>大脑的稳定机制</h3><p>稳定机制是指：大脑希望对各种状况的预测都是确定的（确定性），事情的发生都符合大脑的认知（一致性），大脑的生活模式基本不变（适应性）。<br>如果现代社会不是一个高速变化的社会，每个人在25岁和60岁接触的社会是一个样貌的话，那么大脑的稳定机制就太节能了。但是可惜现代社会对人的要求是终生学习，于是稳定机制便成为拖累成长的阻力。<br>稳定机制在我们面对未知时悄悄发挥作用：我们首先希望大脑能给出一个确定的答案（就像古人用神话解释自然现象）；如果这个答案不是十分确信，我们会很焦虑，反复重新思考有没有更确定的答案（就像我们焦虑面试时，会设想各种面试可能出现的场景，希望能在大脑中推演出最终面试一定能过的结果）；如果事实发生后，结果和我们的认知不同，那么为了避免认知失调产生的无助，大脑又会将现实进行合理化（比如当面试没过时会产生这样的念头：这次没过是因为状态不好）；有了合理的借口，于是我们就可以仍然呆在舒适圈中。</p>
<p>这种可怕的恶性循环将我们的认知维持在一条基线上下，并且这条基线在当下社会可谓不进则退。</p>
<p>我听说过一句大道至简的回答：在充满不确定性的时代中，要从变化中获得安全感。昨天晚上我才有了一点点领悟。</p>
<p>我的两位学长去年毕业后在大厂做后端开发，昨天我刚知道他们已经提离职回学校附近创业了，创业内容是基于互联网的。</p>
<p>我问他们为什么这么做，又问自己在知道这种做法原因后，为什么不这么做，答案就在我们一方从稳定中获取安全感，一方从变化中获取安全感。我的活法和我之前在公司见过其他人的活法如出一辙：上班、攒钱、准备离职后的活路，整个青壮年阶段上班时间越长越稳定意味着能攒更多钱，被裁后活得体面的机会更多一点。而他们的活法是：创业，如果失败则打几年工，再创业，直到自己的认知足够强大，能力足够强大，就会成功，在青壮年这个认知塑性阶段，他们拒绝在企业做单一的技术性工作，而是选择在社会中锻炼，这种创业经验和认知在前期的快速积累是他们领先于同龄人的关键。</p>
<p>他们一定领悟了在变化中获得安全感的真谛，作为程序员他们比其他人都清楚AI的潜力和企业供需关系变化的迅速，所以能够放弃泡沫般的稳定。我也很庆幸能了解到这种做法和背后的原因，但是我要怎么做这个问题现在还没发回答。</p>
</li>
<li><h3 id="大脑的预测机制"><a href="#大脑的预测机制" class="headerlink" title="大脑的预测机制"></a>大脑的预测机制</h3><p>书中提出一种大脑运行的模型：预测加工理论。是双系统模型和自动加工控制加工模型的统一。其含义为：大脑的运行有两种基本模式，分别是预测模式和修正模式，大脑每时每刻都在接收外部的信息，信息会对大脑进行修正，当遭遇生活中各种场景时，大脑首先根据之前的信息进行预测，再由预测结果和实际情况的差别，对大脑进行修正。</p>
<p>这一篇最令我受启发的是这个观点：你的一举一动，都在重塑大脑。这句话对“你不如别人聪明”这样的否定是很有力的反击。它赋予了我变得更强的可能性，最与众不同的是，这里的变得更强并非简单的通过努力提升某个能力，而是通过努力能够改写基因。（事实上改写基因是不可能的，但是改变基因的表达是可能的）</p>
</li>
<li><h3 id="大脑的反馈机制"><a href="#大脑的反馈机制" class="headerlink" title="大脑的反馈机制"></a>大脑的反馈机制</h3><p>这一篇更加详细的论述了多巴胺及大脑的奖赏机制如何驱动行为。书中对一个可谓千古高人同声一叹的问题——如何克服大脑的短视——做出建议，我就不做转述了，因为还没实操成功过。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>打开心智（第一章）</div>
      <div>http://songlin.work/2025/05/01/打开心智1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>songlin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
