

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="songlin">
  <meta name="keywords" content="">
  
    <meta name="description" content="佛教概述：我对佛教教旨的理解，就像是一棵参天大树的树根部分——从源头分叉出多个分支，每个分支都深入地底，在分支的末梢，影响着无数生灵。佛教的内容很庞大，本文主要关注佛教中各分支较为公认的、离树根末梢偏远的部分。在数量庞大的佛经中所阐述的人生哲学和方法论，不在这里讨论。如果让我对佛教进行艺术性概括的话，我会称之为：正道的救赎。以下论述的顺序为：先认识佛陀，再阐述佛教的基本概念，最后对佛教的主流分支进">
<meta property="og:type" content="article">
<meta property="og:title" content="佛教">
<meta property="og:url" content="http://songlin.work/2025/04/27/%E4%BD%9B%E6%95%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="佛教概述：我对佛教教旨的理解，就像是一棵参天大树的树根部分——从源头分叉出多个分支，每个分支都深入地底，在分支的末梢，影响着无数生灵。佛教的内容很庞大，本文主要关注佛教中各分支较为公认的、离树根末梢偏远的部分。在数量庞大的佛经中所阐述的人生哲学和方法论，不在这里讨论。如果让我对佛教进行艺术性概括的话，我会称之为：正道的救赎。以下论述的顺序为：先认识佛陀，再阐述佛教的基本概念，最后对佛教的主流分支进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://songlin.work/img/fojiao_index.jpg">
<meta property="article:published_time" content="2025-04-27T02:00:00.000Z">
<meta property="article:modified_time" content="2025-05-24T09:09:15.870Z">
<meta property="article:author" content="songlin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://songlin.work/img/fojiao_index.jpg">
  
  
  
  <title>佛教 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"songlin.work","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>songlin&#39;s Room</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>reading</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/java/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>java</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/movie/" target="_self">
                <i class="iconfont icon-image"></i>
                <span>movie</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fojiao_index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="佛教"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">佛教</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="佛教"><a href="#佛教" class="headerlink" title="佛教"></a>佛教</h1><p>概述：我对佛教教旨的理解，就像是一棵参天大树的树根部分——从源头分叉出多个分支，每个分支都深入地底，在分支的末梢，影响着无数生灵。佛教的内容很庞大，本文主要关注佛教中各分支较为公认的、离树根末梢偏远的部分。在数量庞大的佛经中所阐述的人生哲学和方法论，不在这里讨论。<br>如果让我对佛教进行艺术性概括的话，我会称之为：正道的救赎。<br>以下论述的顺序为：先认识佛陀，再阐述佛教的基本概念，最后对佛教的主流分支进行说明。</p>
<h2 id="乔达摩-悉达多"><a href="#乔达摩-悉达多" class="headerlink" title="乔达摩 悉达多"></a>乔达摩 悉达多</h2><p>我佛和其他宗教领袖最大的不同是：我佛自始至终不具有神性，而是全然的人性；他的人性没有高低之分，他只是一个醒悟的人。</p>
<h3 id="佛陀的生平"><a href="#佛陀的生平" class="headerlink" title="佛陀的生平"></a>佛陀的生平</h3><p>佛陀出生在印度的一个诸侯国国王家庭中，二十岁之前他拥有一切美好的东西。在一次算卦中，先知看到了他未来的两条路：如果他留在俗世，它将成为帝国的接班人，世界的征服者；而如果他舍弃了这个世界，它将成为世界的救赎者。他的父亲费力营造了一个完美的世界，但是我佛的使命并没有因此而改变。有一天他看到一个老人，从此他知道了人会老的事实，又一天他看到一个病人，又一天他看到一个死人，又一天他看到一个僧人。这四次路见让他认识到人世间的不完美，既然注定年老、疾病和死亡，肉体的享乐简直是糖衣砒霜。<br>于是在他29岁时，他开始了六年的林栖之旅。六年间他先向印度教的大师学习，之后与苦行僧通行，最后他选择冥思，坐在菩提树下的一个晚上，他醒悟了世界的真相。<br>之后的四十五年中，他行走于印度各方进行传教。<br>在八十岁的时候，死于泻肚。</p>
<h3 id="佛陀的人格"><a href="#佛陀的人格" class="headerlink" title="佛陀的人格"></a>佛陀的人格</h3><h4 id="冷静的头脑与炽热的心"><a href="#冷静的头脑与炽热的心" class="headerlink" title="冷静的头脑与炽热的心"></a>冷静的头脑与炽热的心</h4><p>首先，佛陀绝对是聪明且善于思考的，这并不值得讨论；佛陀让人甘愿追随的原因是：在他批判性的、客观的性格中，仍然对世间生灵大慈大悲。传闻佛层冒着生命危险去解救一只被绊在山壁的山羊，在佛教的世界观中还流传着这样的故事：佛前世是一只公鹿时，他曾为了鹿群而牺牲自己；佛前世是一只兔子时，他曾将自己投入火种，让一位饥饿的婆罗门食用……在传说的背后体现了信徒们追随佛的原因：佛拥有一颗普渡众生奉献自己的心。佛生活在种姓制度正在堕落的印度，但是他的慈悲是众生平等的，出生于刹帝利的环境中让他的举止能融入上流社会，但这些姿态和事故并不会使得他和普通村民见产生距离。但就算他被几乎所有人尊重，佛仍然手持乞钵，衣着单衣，亲身讲法。</p>
<h4 id="客观的自信"><a href="#客观的自信" class="headerlink" title="客观的自信"></a>客观的自信</h4><p>佛善于辩证并不意味着他对自己的理论有过质疑，佛对所有生灵的慈悲并不意味着佛的谦虚。他对自己的理论是完全自信的，这份自信来自于理论本身的超越性。<br>这种自信是有限的，其限度在于：尽管当时世间充满将其神化的呼声，佛坚称他在每一方面都是人。他承认自己的弱点——他的醒悟之路是有运气成分的，假如人生还有另一种像性欲一样强大的驱力，佛就无法达到如今的境界。</p>
<h4 id="强烈的使命感"><a href="#强烈的使命感" class="headerlink" title="强烈的使命感"></a>强烈的使命感</h4><p>佛的慈悲是因为他看到众生之苦，同时作为站在彼岸的人，想要将对岸的人的苦难进行消解。这种使命感让佛放弃了尘世的金钱地位，家庭子女，放弃了顿悟后进入涅槃，而是将余生奉献于传授正道的救赎。</p>
<h3 id="佛陀的特点"><a href="#佛陀的特点" class="headerlink" title="佛陀的特点"></a>佛陀的特点</h3><h4 id="沉默的圣人"><a href="#沉默的圣人" class="headerlink" title="沉默的圣人"></a>沉默的圣人</h4><p>佛在一些终极的问题上，选择保持沉默，因为这些问题的答案只有经验过才能理解，通过文字无法参透。在禅宗里将这种认识推广到极致——所谓教外别传，就是指任何文字言论都无法描述真正的奥秘，同时会将人的注意力从奥秘本身转移到文字上，最后将努力只停留在理解文字层面。佛在关于无限、超理性的问题上只能选择沉默，但这并不代表佛有所隐瞒。佛法是面向所有人的，佛在死前也曾说“我再也没有什么可说的了”。</p>
<h4 id="反抗的圣人"><a href="#反抗的圣人" class="headerlink" title="反抗的圣人"></a>反抗的圣人</h4><p>佛教诞生于印度教堕落的进程中，期对印度教的很多方面都进行了批判。首先我们需要对当时的印度教有一个最低限度的写照。<br>在上一篇文章中说明的印度教是原始的，接近理想的印度教，但是其逐渐堕落为统治和压迫的工具。佛教诞生之时，底层人民就已经深受印度教之害了。原始印度教和其他宗教都具有六个特征，分别如下：</p>
<ol>
<li>权威：包括权威的神和权威的人。</li>
<li>仪式：宗教兴起于庆祝和丧亡，两个场合下人都需要团聚起来做某件事来对抗未知。</li>
<li>玄想：宗教在具有仪式之后，仍然需要对未知进行解释，但是对诸如“我们从哪里来”这样的问题，给出的答案只能是神秘的，玄幻的。</li>
<li>传统：人类都具有继承传统的习性，在宗教中传统被继承的机会大于被摈弃的机会。</li>
<li>恩宠&#x2F;信仰：同样也是解释未知的高效途径。</li>
<li>奥秘：宗教中总有占卜、寓言、先知等伎俩，在不讨论这些的真实性下，对信徒而言，这些手段能够接近奥秘的一面。<br>但可惜印度教在这六个方面都堕落了：权威变成了世袭的，从而成为统治阶级的幌子；仪式成为了机械性的行为；玄想发展成毫无生气的吹毛求疵；传统转变成无意义的负担；神的恩宠被错误理解，消减了人的责任；奥秘和贩卖奥秘混淆，沉迷于追求奇迹和秘术之中。<br>俗话说哪里有压迫，哪里就有反抗，佛教便是在这种腐败环境下诞生的希望。佛陀的目标并非拯救人民的生活，而是拯救其意志，让他们走向真的真理。在佛教诞生之初，佛陀在世之时，佛教是不具有以上六个特点的宗教——从这个角度看，它更像是务实的哲学。<br>佛教依次对印度教的六个堕落之举予以反击：</li>
<li>佛陀宣扬一种没有权威的宗教。首先佛教中本就没有神做一切的解释；其次，佛陀反对印度教中，婆罗门阶级独断印度教教义，下层阶级只是听取他们的指令行事，佛陀认为每个人都有接受真理的权力，即使是非人的动植物也有；再次，佛陀反对信徒被动的接受指令这种行为，广义地说他反对不经过自己思考而得出的结论，佛说“不要接受别人的转述，不要接受传统，不要接受某一项说法，只因为它是你在书上找到的，或因为它符合你的信仰，或因为是你师父说的。你要做自己的灯”。</li>
<li>佛陀教导一种没有仪式的宗教。佛教中没有神的形象，自然没有行仪式的对象。佛陀认为印度教的仪式是虚无迷信的，根本对“自我解脱”没有帮助。他在他自己的宗教内拒绝建立任何新的形式，一切从务实的角度出发。由于这个原因，佛陀的思想被后人质疑为不属于宗教而只是一种道德主义。</li>
<li>佛陀宣扬一种绕过玄想的宗教。原始佛教的教义是围绕四圣谛和八正道而说的，简单言之就是说明苦难从而而来又该如何消除，佛陀认为这件事是佛教徒们唯一需要解决的事。而形而上学的那些问题对解决真正的问题没有作用——比如说，无论灵魂是否独立于肉体，无论人死后是否重生，今世的生老病死仍然在进程中。</li>
<li>佛陀宣扬一种没有传统的宗教。佛陀主张对历史上的传统进行扬弃。例如他主张不再使用梵文，而是用人们日常用语来沟通。</li>
<li>佛陀宣扬一种高度自力的宗教。由于没有神，自然没有神只想婆罗门阶级开放这种说法。在当时的印度教信徒中，下等种姓的人接受了自己低人一等的观念，接受了自己需要当牛做马千千万万年，通过次次转生才能投胎进婆罗门阶级。这种荼毒的思想让人对当世的生活麻木，但佛说“这里有一条解脱的路”。通过给予被“永世不得翻身”观念压迫的人新的希望，佛陀迎来了一大批信徒。但是佛说：要实现解脱，只能依靠自己，佛只是指了一条路而已。</li>
<li>佛陀讲的是一种没有超自然的宗教。他谴责一切形式的占卜、寓言、先知等伎俩。佛认为任何宣扬的神迹，都只会将人有限的注意力从务实的精进转移到虚幻的非现实中，而卖弄神迹的人更是可恶。<br>以上对佛教的性质，都只属于原始佛教和继承原始佛教的小乘佛教，我们更加熟悉的大乘佛教和金刚乘佛教，都在佛死后重新演化出这些宗教的特性。</li>
</ol>
<h2 id="佛教的基本概念"><a href="#佛教的基本概念" class="headerlink" title="佛教的基本概念"></a>佛教的基本概念</h2><h3 id="它是怎样的"><a href="#它是怎样的" class="headerlink" title="它是怎样的"></a>它是怎样的</h3><p>对原始佛教而言，上面说明了它不是什么样，那它是什么样？可以用以下几个词来概括其特点。</p>
<ol>
<li>它是经验的。佛教的道理不能诉诸于理论推理，师父传授，而只能诉诸于自我的经验。对于每一个问题，听说答案和知道答案并不同，甚至在佛教中用文字形容真理都是不妥的，真理的无限性要求信徒只能依靠超理想来接近，而这种超理想思维只能依靠悟。</li>
<li>它是科学的。【暂不理解】</li>
<li>它是实用的。佛教徒将佛教比做木筏，其唯一作用就是渡人，人一旦到达彼岸，发子也便没用了。佛教的实用性在其拒绝形而上学的问题上可见一斑。</li>
<li>它是治疗性的。佛所讲解的内容只有一个宗旨：要解脱信众的苦，在后文介绍的四圣谛八正道就像是医院的治疗过程，从发现问题、找到根源到诊断治疗，其中并不存在治病以外的目的。</li>
<li>它是心理的，对比于其他宗教是形而上学的，使用宇宙的视角看向人的，佛教则是从人的处境开始看人，从而细致的洞察人心。</li>
<li>它是平等的。佛认为男女都一样能悟道、各个种姓不存在天生的差别，佛教向所有有情之人开放。</li>
<li>它是直接针对个人的。佛承认人的社会属性和个人属性，在社会属性层面，佛鼓励修心者向榜样学习，也鼓励众人聚到僧伽学习；但是更重要的是在个人属性层面，每个人都应将自己当作终极问题最终的负责人。</li>
</ol>
<h3 id="它要做什么？"><a href="#它要做什么？" class="headerlink" title="它要做什么？"></a>它要做什么？</h3><p>我之所以称呼原始佛教为：正道的救赎，原因就在于它要做的事只有这一件。佛陀说实现救赎的方式很简单，概括起来就是四圣谛。</p>
<h4 id="四圣谛"><a href="#四圣谛" class="headerlink" title="四圣谛"></a>四圣谛</h4><ul>
<li>第一圣谛是Dukkha：包括苦，受苦的含义。佛认为人的生活普遍是充满苦的，但是这并不意味着佛是一个悲观主义者——由于佛认为苦可以被消解，佛自身经验了这种解脱，所以当下的苦并不能宣判永恒的苦。有意思的是，印度教认为人的生活普遍是没有苦的，一切都很好，无论你追求享乐，还是追求成功，责任还是永恒，人都会在对应层次收获快乐，只不过是有限度的差别。二者的不同究竟是佛陀忽视了快乐还是婆罗门忽视了苦难？佛给出的回答是：人们普遍经历的快乐是肤浅的快乐，这种快乐是将人的注意力从充满黑暗的未知中吸引到肤浅的事物上，在这层理解里，快乐就是镀了金的痛苦。佛陀除了对个人的痛苦与快乐进行辩证，还说明了痛苦的又一来源：四周的痛苦又会引发人的同情。<br>Dukkha这个字在巴利文中指轮子的轴脱离了中心，或者骨头脱了臼。于是圣谛的准确理解应该是：生命脱离了它原本的位置。佛陀指出生命中有六个时刻会处于这样的状态下。<ol>
<li>生之创伤。佛陀和当代的心理分析都认为，出生时给婴儿带来的刺激是会有影响的。</li>
<li>生病。</li>
<li>衰老。</li>
<li>死亡的病态恐惧。</li>
<li>和不喜欢的东西捆绑在一起。抽象意义上包括一种不治之症，一个顽固的性格缺陷等。</li>
<li>和吾人之所爱隔绝。<br>以上是痛苦的六个时刻，佛还归纳了痛苦的五个层面：色（身体），受（感官），想（思想），行（感觉）和识（意识）。总之，生命由什么结合，什么就会有痛苦。<br>生命在痛苦中无法感受真实，只有抑制对痛苦的感受，才能让生命接受到真实的存在。</li>
</ol>
</li>
<li>第二圣谛是Tanha：通常翻译成欲，但是是指一种满足个人小我的欲望。tanha就是生命脱序的原因。佛教认为：出于Tanha的行为，会牺牲某种形式的生命——这里的生命不光指属于个人的生命，而是将同胞的生命当作自我的延伸，其他有情的生命也是我的生命的又一面。但是人们意识不到所有的信仰、爱和命运是联系在一起的，而只是专横在个人的身份中，想方设法让包裹自己的表皮越来越厚从而满足成就感，这其实是将自己囚禁的越来越深。</li>
<li>第三圣谛是Nirod-hasatya：通常翻译成灭。是指克服这些欲望，从而达到涅槃。</li>
<li>第四圣谛是Margasatya：指出灭的方法，也就是八正道。</li>
</ul>
<h4 id="八正道"><a href="#八正道" class="headerlink" title="八正道"></a>八正道</h4><p>八正道是佛给出的一种修行方法，方法有八个层面。但是在落实修行之前，佛说要有两个准备：</p>
<ol>
<li>生活观点的转变：摒弃之前随意的，不反省的生活方式，佛说这种主体北环境和冲动驱策的生活就像暴风雨下阴沟中的断枝；接受有意图的生活方式。</li>
<li>找寻榜样的力量：佛陀认为好的道德就像坏的道德一样具有传染性，当世间出现了一位醒悟者，信徒们就与之为伍。<br>接下来八正道的具体内容在这里就不再叙述了，原因有两点，其一是互联网上到处都是和我要写的一样的内容；其二是八正道的内容对我并没有太大的指导性。</li>
<li>正见：让自己的理想相信自己所作所为是正确的。</li>
<li>正思：静下心来想想我们真正要什么。</li>
<li>正言：注意自己的表达，不说非真理，不说恶言；语出慈悲；</li>
<li>正业：注意自己的行为，注意动机。不能杀人、不能偷窃、不能说谎、不能淫荡、不能喝酒……行动要朝爱和慈悲去努力。</li>
<li>正命：选择那些能增进生命的职业，而非毁灭生命的职业。</li>
<li>正精进：强化意志。</li>
<li>正念：不断反省，保持对思想和感觉的持续的关注，善护念。</li>
<li>正定：类似印度教中修的瑜伽，在身体和心灵上进行修炼。</li>
</ol>
<h3 id="涅槃"><a href="#涅槃" class="headerlink" title="涅槃"></a>涅槃</h3><p>中文世界里，说到涅槃就想起凤凰浴火重生的故事，但是这个词的本意并非单纯死后复生，其所指的是一种无法用语言描述的东西。<br>从字义上看，涅槃是指将有限的自我牺牲，语义戛然而止。但是自我牺牲后在在佛教世界观中并不等于不存在了，而是将生命让渡给一个完整的，无限的，难以形容的存在。<br>佛拒绝对这个存在进行正面描述，坚持说他“不可理解，不可描述，不可想象，不可言说”。<br>涅槃和神的关系是辩证的：涅槃自然不具有神的人性，如果把涅槃具像化成某个形象那自然是限制其无限性了；涅槃是具有神的神性的，所谓神性便是指恒存的、不灭的、不死不生的、不变的……</p>
<h2 id="佛教的分裂"><a href="#佛教的分裂" class="headerlink" title="佛教的分裂"></a>佛教的分裂</h2><h3 id="大乘与小乘"><a href="#大乘与小乘" class="headerlink" title="大乘与小乘"></a>大乘与小乘</h3><p>在佛陀死后的某个时刻，信徒们对真理产生了歧义。由于真理无法言说，各宗的大师从师父身上继承的洞见就未必相同。佛教的分裂和世界其他宗教的分裂是相似的，都是在一些不可回避的问题上没有权威的，不容置疑的回答。<br>如下有三个容易分化人的问题：</p>
<ol>
<li>人是独立的还是相互依存的。小乘佛教倾向于前者，大乘佛教则相反。</li>
<li>人对于宇宙的关系是如何的？由于佛教没有神，这个问题的对象就变成了宇宙。小乘佛教认为人是独立于宇宙存在的，大乘佛教认为在人之外，宇宙中还有其他东西影响着人。</li>
<li>人的核心是什么？是大脑还是心脏？换个问法，被尊重重要还是被爱重要，智慧和慈悲哪个重要？大乘佛教选择前者，小乘佛教选择后者。<br>……<br>总体而言，小乘佛教继承了佛陀所言说的思想，大乘佛教则摘选佛陀的思想和行为加以解释。根本上的一个区别是：小乘佛教相信通过冥思参悟升谛是智慧的结果，并且这个过程主要依靠自身；而大乘佛教侧重于慈悲多于智慧，侧重于和世界的关系而不是自己的飞升。<br>两个教派教义的区别导致其理想的类型也有所不同，小乘佛教理想人是阿罗汉，像一头孤独的犀牛般前进，独立追逐着涅槃；而大乘佛教的理想人是菩萨，尤其是其中的慈悲之神——大慈大悲观世音菩萨。菩萨自身接近了涅槃，但是因为众生还有那么多人在苦难中，于是他主动回到俗世，让有情来觉悟。<br>两个教派教义的区别同样影响了他们对佛的看法。小乘佛教认为佛是一位圣人，他无所不知但仍然为人，大乘佛教则认为佛是一个救世主，他们并不满足于佛的人性，在人性之外赋予了佛一定的神性，“救世主”这个词就像基督一样，表明佛和世界之间似乎有道分割。<br>在其他领域，两个教派也分割了：小乘佛教仍然相信玄想只是会导致分心的杂念，但大乘佛教则对形而上学的问题作出了详细的说明。小乘佛教对巴利经文保持着坚守态度，大乘佛教则几乎在每一方面都持有自由的态度。<br>我们单独看看大乘佛教，它在佛死后几百年里，将佛所反抗的权威，礼仪，玄想，恩宠和超自然性全都又加上了，最矛盾的是将佛一直自称的全然的人性又赋予了神性。<br>从佛教发展上来看，大乘佛教和背叛无疑，极端者甚至认为它是佛教的异教。但是从如今信徒的规模而言，大乘佛教的数量多于小乘佛教。其原因是多方面的，首当其冲便是佛陀的理念不好懂，才给了各宗辩论的空间，其中辩论的胜利者未必是佛意志的继承者，更有可能只是因为这个宗的理念更容易让人信服，所以信徒用脚投票后，佛的继承者渐渐退场。对大乘佛教而言，其宣扬慈悲，宣扬人对人的拯救本身就很容易传播，印度孔雀王朝的阿育王选择推崇大乘佛教，他便扮演了菩萨的角色，将大乘佛教推广给他的子民，而如果阿育王相信小乘佛教，他即使自身涅槃也未必有多少信众。<br>原始佛教并非只对信徒个体有影响，其对君主、僧伽和俗世三方面都有所见解——佛认为这三方面的每一方面都需要对其他两方面负有责任，同时从他们里获得回报。南亚和东南亚一些信仰原始佛教的国家，如斯里兰卡、缅甸、泰国等，都严格采纳了佛陀的政治建议。而在我们的历史上可没这回事——我们对佛教的吸收是很有选择性的。首先对于社会秩序的政治建议，老祖宗们选择了孔子的理论；而对于大乘佛教里形而上学的部分，那些讨论宇宙，轮回，因果的内容，由于我们本土没有，于是便当作完整的佛教引入。但是事实上，我们将佛陀原始的佛教内容删减了一点，又用大乘佛教新的内容添加了一点，以这作为完整佛教进行吸收，逻辑上和佛陀有些距离。</li>
</ol>
<h3 id="净土宗"><a href="#净土宗" class="headerlink" title="净土宗"></a>净土宗</h3><p>小乘佛教继续保持其传统，而大乘佛教则继续分裂。在中国出现了净土宗——他们相信宇宙中存在一种力量，能够将信徒带往西方极乐世界的净土。这不光在原始佛教中闻所未闻，甚至一些元素都是违背佛的意志的：宇宙中存在他力？追求来世去往净土又落入印度教中追求来世转生入婆罗门的堕落之中。我个人觉得并非世界错过了佛陀的本意，而是这本来就是双向选择。如果大乘佛教不具有宗教性就传不进中国，如果不是净土宗基于本土的风俗演化出更具宗教性的教义，他也没法推广得这么开。</p>
<h3 id="禅宗"><a href="#禅宗" class="headerlink" title="禅宗"></a>禅宗</h3><p>大乘佛教的又一分支是禅宗，这位更是“异教”，禅宗在印度就已分裂。它主张佛陀的说教只是佛教的一部分，而佛的一些有感知力的弟子们从佛的说教中会体会出更高、更精准的另一部分。禅宗里一个典型的故事是：佛站在山上一言不发，只是手持一朵金莲花，佛的弟子之中只有摩诃迦叶明白了这个手势，于是摩诃迦叶笑了，佛陀便指定他为继承人。这种莫名其妙的风格影响了整个禅宗，导致关于禅宗流传的故事里总是有谜语人说谜语，当然这背后的主要原因是关于无限的真实无法用语言解答，甚至尝试用来形容的语言反而会导致错误的认识，但是如此推崇悟道难免有滥竽充数之人不懂装懂。以下是几则故事。</p>
<ul>
<li>有一位师父叫做俱胝，每次有人问他禅的意思，他就竖起食指。另一位师父则提一个球，更有一位则给问的人一巴掌。</li>
<li>一个新来的和尚询问方丈，请求给他一些指点。师父问到：“你吃早饭了吗？”“吃了。”“那就去把碗洗了”。<br>禅宗中专门的公案也是如此：</li>
<li>五祖说：有一头牛从一个窗口钻过，它的头，角和四条腿都过去了，但是为什么尾巴没过去呢？</li>
<li>你的祖先出生之前，你长什么样？</li>
<li>大家都知道两掌相拍的声音，那么一只手拍的声音是怎样的？<br>……<br>在犹太教里，神迹是不可或缺的，信徒相信宗教就意味着相信神迹；那么在禅宗里，悖论是不可或缺的，悖论代表了一种超越理性的认识，信徒们相信禅宗，就意味着师父们所说的悖论事实上是成立的，只不过需要信徒用超理想冥思原因。<br>菩提达摩在将禅宗传人中国时，称这个传统为“教外别传”。其含义为佛法的传授不立文字，以心传心。或许菩提达摩和禅宗的最先几位大师心中的佛法确实是无限的，难以用语言表述，所以才出此下策，但是这种心传心的方式比佛陀部分沉默还要神秘，很难不保证弟子们产生偏离的想法。<br>禅宗自然也演化出对抗思想偏离的方法。完整的修炼步骤中就包含了纠正的步骤。</li>
<li>坐禅：打坐、冥思。</li>
<li>公案：琢磨谜语。但是信徒们不能把公案当作脑筋急转弯而给出一个理性的，出乎意料的答案。信徒们的答案一定的超越理性的，超越日常经验的。</li>
<li>参禅：信徒们间歇性的向师父询问答案是否正确，师父对错误的思想进行纠正。<br>那么在外人看来一个主要的问题是：这些公案真的有答案吗？还是说禅宗一代代大师其实内心都没谱却装作懂了呢？《人的宗教》的作者给出了一个很好的比喻：二维生物只知道自己生活在一个面上，但是他们能否得知自己生活在平面还是曲面呢？常规的思维是难以想明白的，但是并不意味着问题无解，比如说我们三维生物都知道画一个三角形测量内角和即可，但二维生物要想到这招就得多琢磨琢磨。</li>
</ul>
<h3 id="众乘皆渡人"><a href="#众乘皆渡人" class="headerlink" title="众乘皆渡人"></a>众乘皆渡人</h3><p>无论是大乘佛教、小乘佛教、金刚乘佛教（藏传佛教，我感觉没什么指导性内容就省略了），又无伦是具体哪一宗，其虽然演化成各式各样的教义，但是就佛陀帮助人消除苦难的初衷而言是没有区别的，各个分支和完整的佛教间的关系可以用渡河的形象来比喻。</p>
<p>在佛教诞生和发展的亚洲，江河湖海遍布广泛，人们坐船到达彼岸是一个很常见的场景。佛教的教义就是一种抽象的渡河，其含义指：度过生命之河。在这个过程中，佛教内部各个分支代表了不同类型的船，有大一点的俗称大乘，小一点的俗称小乘，但是作用都是到彼岸。<br>当人在还未出发到河岸时，人看不到彼岸，脚下踩着的土地就是当下的世界，这个世界存在着苦难。<br>当我们决定要渡河，去往传闻中美好的世界时，我们可以自己造筏，也可以坐上河岸边的渡船，这分别代表了小乘佛教徒和大乘佛教徒。在离开出发的河岸后，我们逐渐看不清原来世界的样貌，同时也看不清彼岸世界的样貌。在这个过程中，陪伴我们的只有水和筏，还有心里对彼岸的方向。这分别代表了佛教徒们修行时的环境，水是干扰，筏是佛法，方向就是佛陀。<br>到达彼岸后，就可以抛弃筏，忘却之前的海岸，开始新的人生。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>佛教</div>
      <div>http://songlin.work/2025/04/27/佛教/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>songlin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
