

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="songlin">
  <meta name="keywords" content="">
  
    <meta name="description" content="人的宗教 之 印度教概述：在我基本了解了印度教的大致内容后，我惊叹于其完整的世界观和不输于科学的现实解释力。 印度教可以浪漫的概括为：时空的真相。以下叙述分为两部分：印度教的世界观和印度教徒的人生观。 印度教的世界观生命的位置首先需要有一个前置公理：人是不同的。基于这个公理，印度教衍生出对不同空间中的人，不同时间上的人，完全不同的指导意见。那第一步要做的，就是确定一个人生命的位置。  空间的位置—">
<meta property="og:type" content="article">
<meta property="og:title" content="印度教">
<meta property="og:url" content="http://songlin.work/2025/05/18/%E5%8D%B0%E5%BA%A6%E6%95%99/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="人的宗教 之 印度教概述：在我基本了解了印度教的大致内容后，我惊叹于其完整的世界观和不输于科学的现实解释力。 印度教可以浪漫的概括为：时空的真相。以下叙述分为两部分：印度教的世界观和印度教徒的人生观。 印度教的世界观生命的位置首先需要有一个前置公理：人是不同的。基于这个公理，印度教衍生出对不同空间中的人，不同时间上的人，完全不同的指导意见。那第一步要做的，就是确定一个人生命的位置。  空间的位置—">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://songlin.work/img/yindujiao_index.jpg">
<meta property="article:published_time" content="2025-05-18T02:00:00.000Z">
<meta property="article:modified_time" content="2025-05-18T14:25:20.497Z">
<meta property="article:author" content="songlin">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://songlin.work/img/yindujiao_index.jpg">
  
  
  
  <title>印度教 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"songlin.work","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>songlin&#39;s Room</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/reading/" target="_self">
                <i class="iconfont icon-books"></i>
                <span>reading</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/java/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>java</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/movie/" target="_self">
                <i class="iconfont icon-image"></i>
                <span>movie</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/yindujiao_index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="印度教"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">印度教</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="人的宗教-之-印度教"><a href="#人的宗教-之-印度教" class="headerlink" title="人的宗教 之 印度教"></a>人的宗教 之 印度教</h1><p>概述：<br>在我基本了解了印度教的大致内容后，我惊叹于其完整的世界观和不输于科学的现实解释力。</p>
<p>印度教可以浪漫的概括为：<strong>时空的真相</strong>。<br>以下叙述分为两部分：印度教的世界观和印度教徒的人生观。</p>
<h2 id="印度教的世界观"><a href="#印度教的世界观" class="headerlink" title="印度教的世界观"></a>印度教的世界观</h2><h3 id="生命的位置"><a href="#生命的位置" class="headerlink" title="生命的位置"></a>生命的位置</h3><p>首先需要有一个前置公理：人是不同的。基于这个公理，印度教衍生出对不同空间中的人，不同时间上的人，完全不同的指导意见。那第一步要做的，就是确定一个人生命的位置。</p>
<ol>
<li>空间的位置——种姓制度<br>种姓制度将印度社会划分成五个等级，分别是见者（婆罗门）、行政人员（刹帝利）、制造业者（吠舍）、跟从者（首陀罗）和贱民（达利特）。现如今的种姓制度几乎板上钉钉是制约印度社会发展的桎梏，但在印度教中，理想情况下的种姓制度是符合社会期望的，能够完美运行的。即使在现代科学的角度观察印度教中的理想种姓制度，其内涵也值得认可。但是之所以讨论的话题始终在理想层面，是因为随着印度社会复杂变化，种姓制度已经腐化堕落成固化权力的工具，但这和我们要说明的印度教并不相干。<br>首先，有一个观点是现代科学和印度教双双同意的：不同人对社会做出的贡献是不同的。印度教将人分为四个种类，每个种类被赋予不同职责，同时享有相应的权力，这就是五个等级中的前四个，以下分别说明他们的位置。<ol>
<li>见者：他们是文明的精神领袖，有强烈的愿望去探索人生中最重要的价值。在专业化的社会中，他们可能是哲学家，艺术家，宗教领袖或者特殊的教师。他们的责任是最重要的，同时享有最高的荣誉，最严重的惩罚（同样的犯规，吠舍的惩罚是首陀罗的双倍，刹帝利又是吠舍的双倍，婆罗门则是刹帝利的双倍或四倍），最多的约束（必须克制，必须正直等）。<br>见者之所以称为见者，是因为他们代表社会的眼睛。他们能够身居此位，因为他们有足够强大的自制力，来对抗金钱权力的诱惑；又有足够深远的洞察力，去发现世界的真相。正是因为其他人公认缺乏这样的能力，见者才拥有被拥护的地位。</li>
<li>行政人员：他们是天生的行政人才，有组织群众和计划的才能，并能让人发挥其才能。他们的社会权力和工资是最高的，意味着他们享有见者之下的荣誉。同时印度教对其施加了约束，确保其有能力行使责任。</li>
<li>制造业者：他们是工匠和农人，善于制作物品。</li>
<li>跟从者：更具体的叫法是非技术性的劳工，俗称仆人。他们无法独立从事营生，他们能够忍受一成不变的重复性工作，他们的自控力有限，他们不会为了长远利益来延迟眼前的享受……这样的说法在科学世界里没有人愿意接受，但事实上你我都知道每个人都有可能成为这种人。印度教则说：你接不接受不重要，重要的是人们究竟是什么。<br>最后的种姓达利特，被称为被遗忘的族类或者贱民，他们的命运在理想的印度教社会里也是最凄惨的，不过不同于其他古文明的奴隶阶级，达利特中如果有人修行已满，成为云游者，那么它会被认为不输于任何社会阶层，同时被婆罗门所敬重。<br>在我们世俗化的现代社会里，也存在着隐性的种姓制度——阶层分工。我们和理想的印度教社会都认可这种群体划分，是因为它理念上是公平的——责任和权力伴生而行。但是印度社会没能坚守理想，其见者逐渐与权力勾搭，又不再服从自身的义务和约束；见者和行政人员群体固化且排他，这些人性的恶慢慢导致种姓制度的腐化。各位可能也意识到，我们的社会也还没完美解决类似的问题，甚至还没有任何国家成功的解决过如何规划社会以确保最大公平和创造这个问题。在这个角度上，世俗化社会可以参考种姓社会的发展案例。</li>
</ol>
</li>
<li>时间的位置——生命的阶段<br>在人和人彼此之间不同之外，一个人在不同阶段也不一样，应该做的事就不一样。印度教将每一个生命分为四个阶段，分别为学徒期、家居期、林栖期和云游期。<ol>
<li>学徒期：这一阶段的责任是学习，从八岁到十二岁期间开始，持续12年。</li>
<li>家居期：这一阶段是生命的全盛期，他们可以从三方面发挥才能：家庭、职业和社区（这分别满足人的三个基本需要：享乐、成功和责任）。</li>
<li>林栖期：当处于家居期的人发觉他还想要更多，更多的知识，更多的快乐，更多的生命时，他们就进入了第三阶段。这一阶段是从社会责任中抽离出来，来了解自己，思考生命的意义。通常会独自一人投入森林的孤寂中，所以称为林栖期，他们也被称为林栖者。</li>
<li>云游期：当森林锻炼完成，时间和地点已经无法约束他，于是他就像野雁一样云游天下。这种一种接近无限，融入全体的过程。</li>
</ol>
</li>
<li>内心的位置——不同人的性格<br>印度教根据人的性格将人划分成四类：反省性人格、情绪性人格、行动性人格和试验性人格。每一种人格都有专门的修行方式，分别对应知的瑜伽、爱的瑜伽、业的瑜伽和修的瑜伽。但是每个人并非只具有一种人格，通常四种都有，其中之一占主导。这一部分在后文印度教徒的人生观中介绍。</li>
</ol>
<h3 id="梵是无限的"><a href="#梵是无限的" class="headerlink" title="梵是无限的"></a>梵是无限的</h3><p>梵在印度教中代表最高的真实，代表神，代表无限的存在，无限的意识和无限的妙乐。实际上这些用语言对梵进行描述是不准确的，因为梵是无限的，而人类的语言无法描述无限的内容，同样，人类的心智也无法完全理解无限的梵。<br>但是这并不是说做一切都没有意义，语言文字在描述上虽然乏力，无法带领我们去目的地，但是可以指出正确的方向，常见于宗教典籍的说法：不是这……不是这，就是通过语言的方式在指路。同时印度教已经给出一条具体的觉悟的方向——瑜伽，只不过它所指向的知识，超越了理想心智的知识而上升到神秘的黑暗中。<br>但是由于神的无限性致使信徒们无法想象其形象，而信徒很难接受一个不确定形象的人的指引。于是印度教说：可以把神想象成一位至高的人。这种想象的神叫做Saguna Brahman，或称为有属性的神、有形之梵，其引申义是神具有人格性；与之相对的神叫做Nirguna Brahman，或称为没有属性的神、无形之梵，其引申义是神具有超人格性。通常认为神的无限可以既包含人格性也包含超人格性，信徒根据哪一个对自身有益进行选择。</p>
<h3 id="神与世界的关系"><a href="#神与世界的关系" class="headerlink" title="神与世界的关系"></a>神与世界的关系</h3><p>从神的人格性角度说，神对世界的关系就像艺术家之于他的作品一样。神说创造者（大梵天），维持者（毗湿奴），毁灭者（湿婆），创造为了维持，维持为了毁灭、毁灭为了创造。<br>从神的超人格性角度说，神是至高的本体，实验依赖于神，却不干扰神的本质。</p>
<h3 id="轮回"><a href="#轮回" class="headerlink" title="轮回"></a>轮回</h3><p>在印度教看来，灵魂&#x2F;精神是凌驾于肉体之上的存在。身体对于灵魂的意义就像衣服对于身体一样——当不合适的时候就换一个。灵魂在一连串身体中停留的过程，就是轮回。<br>轮回之中，任何事情都有因果。印度教将因果的含义推广到极致，认为每个生命的现况——当前的思维，当前的状态等等，都是过去所作所为的确切产物（由于轮回的存在，过去可能无限远）；同样当下的每一个行动，都会对行动者的自我产生潜移默化的作用，从而影响未来（同样无限远）。<br>这种观念导致了以下两个结果：</p>
<ul>
<li>每个教徒都要对他目前的状况负全部责任，同样也将有一个完全如其当前创造的未来。更具体的内涵是：当前的失败不该归咎于自身之外，当下开始积业会保障未来的成功。</li>
<li>这种看法虽然很像命定主义——否认任何偶然性，但是印度教的真谛并非如此。虽然说每一个决断必然有其决定性的后果，但是决断本身是自由的；虽然做决断的当前是受过去的影响，但当下决断本身仍然有许多选择。就像打牌，过去决定了我被发到什么牌，但是怎么打仍然有选择。<br>灵魂在轮回中上升。上升的途径正是人的四种追求（享乐、成功、责任和无限）。最开始的灵魂沉溺在享乐中，当灵魂放松了对享乐的执着，开始想要更高级的快乐，灵魂就会将目光投向社会征服；当征服者厌倦了财富、名誉和权力，开始想要一些新东西来满足自己时，灵魂就会去关注社会奉献；而社会奉献之后，唯一能满足人更多想要的东西，就只有无限和永恒。</li>
</ul>
<h3 id="世界"><a href="#世界" class="headerlink" title="世界"></a>世界</h3><p>印度教对于“我们所拥有的是一个什么样的世界”的回答是：</p>
<ul>
<li>一个多样的世界，它包括横着来说数不清的星系，纵着来说数不清的层级（地球之上有无数更精致的世界，地球之下有无数更粗糙的世界，灵魂在不同世界以不同化身修行），时间上来说数不清的循环。</li>
<li>一个业报法则永不休止运作的道德世界。每个人在其中收获他应得的，业创造他的未来。</li>
<li>一个不会取代天堂作为精神目的地的中间世界。所谓中间世界，是指这个世界在天堂和地狱中间，在好和坏，甘与苦，智与愚相互交织之间产生。为什么这里不是天堂，因为这个世界的目的就是为人类提供一个训练场地而已，哪些论述社会进步，净化世界，创立乌托邦国度的幻想都是不切实际没有意义的，只要能让人在这个世界的修行，世界的1亩地就达到了。<br>许多宗教有类似的寓意：“世界是一道桥，走过去，但别在上面盖房子”。</li>
<li>一个maya世界，这是我们能感受到的世界，但是却不是真实的世界。为什么我们感受到的这个世界并非真实，是因为maya世界有其存在的条件，在此条件上，maya世界有暂时的真实性。这里我的理解是：人的心智不足以理解无限的世界，于是人类的感官投射到大脑内的世界信息是不完整的，理解是片面的。<br>而在maya世界之后，唯一不受人类知觉影响的真实的事物，就是梵。</li>
<li>一个lila的世界，在这里只有一个真实——梵，除此之外的物质性和多样性都不存在。梵像满盈的海洋，像天空般的无边界，无可分别。这是瑜伽修炼者在超意识下显示的世界。</li>
</ul>
<h2 id="印度教徒的人生观"><a href="#印度教徒的人生观" class="headerlink" title="印度教徒的人生观"></a>印度教徒的人生观</h2><p>印度教首先对所有人发问：人们要什么？<br>任何人想要的东西无外乎四种：享乐、成功、责任和永恒。</p>
<h3 id="人们要什么"><a href="#人们要什么" class="headerlink" title="人们要什么"></a>人们要什么</h3><p>最开始人们是要享乐的，印度教并不批判享乐，而是鼓励人去追求它。但是当某一时刻，享乐到了一定时候，会发现它太浅薄，而我其实想要更多。这个时刻在每一个人身上都会发生，但是不一定是在今生。从此之后，人的兴趣变转移到人的第二个主要目标：俗世的成功——追求财富、名誉和权力。<br>但是成功也有尽头，也会有一个时刻会说我已经很成功了，但是我其实想要更多。其原因是：财富、名誉和权力是排他的，是短暂的；追求成功的欲望永远也满足不了。<br>当经历过以上两条”欲望之路“，仍然发现自己想要的更多的人，就踏上了”弃绝之路“。他们发现社会的名誉和物质生活的富足完全无法满足内心，“空虚，空虚，全都是空虚！”，他们从此弃绝了欲望之路的成果，但这只是弃绝之路的开头，他们弃绝所有似是而非的一切，决心回归本性。<br>之前关注的焦点都是自我，而从此后将超越自我中心去追求意义和价值。<br>弃绝之路的第一层是社群的责任。在这里的人从一心去取变成一心去予，一心要赢变成一心要服务，不求胜利而求尽己之力。这样的工作带来的快乐来自自己以外，是超越世俗的成功的。<br>但是这种来自尽责的满足仍然有局限性，它毕竟无法跳出时间和空间的局限性，千百年后当历史本身都不存在时，快乐必然早已终结。<br>于是这里的人们发出了最真挚的诉求：人到底要什么？生命到底还能给予我什么？<br>人类的基本目的是：存在，知道，妙乐。所以人类的最终目的是：无限的存在，无限的知道，无限的妙乐。或许这样表述并不切实上面提问者的状态，换一种表述为：人类的最终目的是：从束缚我们的有限性中解脱出来。<br>印度教明白他们想要这些，印度教告诉他们：你们其实已经拥有了这些。<br>印度教看来，人的自我深处隐藏着一个不死（无限存在），全知道（无限知道），又拥有无限快乐的”大我“。而曾经追求享乐和成功时，所关照的都是小我。这个大我就是梵，就是真神。而之所以人一直没感觉到，是因为有一大团眼花缭乱的事物、虚伪的臆测和自我关注的本能将其遮蔽，从而难以察觉。<br>于是想要追求无限与永恒的人，其要做的就是内在的超越。</p>
<h3 id="如何发现内在的无限？"><a href="#如何发现内在的无限？" class="headerlink" title="如何发现内在的无限？"></a>如何发现内在的无限？</h3><p>首先，印度教论证了无限是存在的。分别对无限的存在，无限的妙乐，无限的知道加以说明。但正如给三维空间生物讲解四维空间一样，通过文字很难理解真正的无限。但是这个问题是所有追求真理者面对的最关键的问题，印度教指了一个方向——瑜伽。<br>yoga的含义为通过训练走向整合，所整合的就是人的精神和隐藏在最深处的梵，一个更加艺术化的表述是：达到梵天并继续与梵保持接触，从而与梵合二为一；再或者是：留在尘世上却变成神圣。<br>印度教针对不同性格的人指明了不同的方式。分别是：对于反省性人格，需要通过知的瑜伽走向神；对于情绪性人格，需要通过爱的瑜伽走向神；对于行动性人格，需要通过业的瑜伽走向神；对于实验性人格，需要通过修的瑜伽走向神。其含义分别如下。</p>
<ul>
<li><p>知的瑜伽：<br>对于那些有强烈反省倾向的精神追求者而言，知的瑜伽是通过知识与神合一的途径。此处的知识并非百科全书式的内容，而是一种直觉式的辨识力。修行的方向有以下几点：</p>
<ul>
<li>修行的关键在于辨识，辨识隐藏在小我背后的大我。</li>
<li>第二个步骤是思考，思考从小我中辨识出来的大我&#x2F;梵我是如何存在的。例如信徒需要省察日常用语，思考其含义，像”我的“这个词意味着拥有者和被拥有者之间的差异，这个差异还有跟深的含义吗？这里”我“和”我的“又有什么关系？</li>
<li>在分离了小我和大我之后，把小我当作第三者去观察他。这个过程中在做两件事：一是把自我认同和表面自我隔开，而是把自我认同推到更深的层次，使人格接近梵我。</li>
</ul>
</li>
<li><p>爱的瑜伽：<br>印度教认为：生命的行为大多出自情感而非理性，在这些情感中，爱是最根本，最纯粹的。当你爱一个对象的时候，会慢慢变得像祂。所以，爱的瑜伽通过将爱朝向神，从而听到神的轻语。<br>在爱的瑜伽中，对神的理解与在知的瑜伽中有所不同，走这条路的人不能把神只当作是每个人内在所具有的无限，而是要重视神的他在性，即神具有在自身之外的，更加超越人格的属性。于是在这种指导思想下，爱神不等于爱自己。<br>另外印度教对爱的目的也有要求。爱神不是声称爱就算爱，而是真的爱神，且只爱神。爱神不是为了解放欲望，得到神的回报或者其他理由，知识为了爱所以爱。只有做到全心全意的爱，才能和神更进一步，任何与之相反的行为都是我们对世界紧抓不放的表现。<br>那么关键的问题是如何产生这种爱呢？印度教通过神话指示了方向。</p>
<h4 id="印度教神话"><a href="#印度教神话" class="headerlink" title="印度教神话"></a>印度教神话</h4><p>重要的神祇有：</p>
<ul>
<li><p>梵天：创造之神，具有四面八臂，手持吠陀，水罐，念珠，莲花等，坐在莲花或者天鹅之上。</p>
</li>
<li><p>毗湿奴：维护之神，负责维护世界的和平和秩序。头顶皇冠，具有四个手臂，坐骑为金翅鸟或千头蛇。毗湿奴回当人类有灾难是通过化身降临世界从而拯救人类。</p>
</li>
<li><p>湿婆：毁灭之神，代表了净化和新生。湿婆有三只眼睛，第三只眼睛可以喷出毁灭世界的火焰。湿婆武器是三叉戟，坐骑为公牛。湿婆兼具毁灭和创造之神，又是苦行和舞蹈之神。</p>
</li>
<li><p>拉克希米：财富，吉祥呵呵繁荣之神，毗湿奴的妻子。</p>
</li>
<li><p>帕尔瓦蒂：雪山女神，湿婆的妻子。代表女性的温柔，慈爱和力量。</p>
</li>
<li><p>迦内什：象头神，湿婆和帕尔瓦蒂的儿子。通常被视为智慧和成功之神。</p>
</li>
<li><p>苏利耶：太阳神，被认为是宇宙光源和生命的赐予者。</p>
</li>
<li><p>因陀罗：掌控雷电、雨水和战争的神。</p>
</li>
<li><p>阿修罗：与因陀罗代表的天神为敌。<br>重要的神话故事有：搅拌乳海、罗摩衍那、摩诃婆罗多等。<br>练习爱的瑜伽的信徒们，通过爱神话中的这些形象，从而爱神。<br>但是这些神祇的形象并不代表神，神是无限的，无像的，神祇的作用是媒人，负责将人心代带领到他们所代表的神那里去。换句话说印度教虽然有这么多神话中的神祇，但并不是多神论，这些形象全都代表了唯一的真神。例如具有四面八臂的形象，具有掌控雷电的法力，都是神的一个片面。神话和寓言是一种描述无限的方式，但是其作用并非只是作为故事介绍情节，而是能够将信徒的心从世界的迷扰中，回到对神的思想和对神的爱之中。</p>
<h4 id="爱的方式有三个特点"><a href="#爱的方式有三个特点" class="headerlink" title="爱的方式有三个特点"></a>爱的方式有三个特点</h4></li>
<li><p>亚帕姆（japam）：<br>指重复神的名字的修炼。艺术性的说法是”保持神的名在你的全部活动中运转“。</p>
</li>
<li><p>反复述说爱的变化：<br>爱的变化是指：一个人对父母的爱，对孩子的爱，对伴侣的爱和对朋友的爱都有不同，仆人对主人的爱，受惠者对实惠者对爱也有所不同。这些模式的爱对强化对神的爱都有作用。</p>
</li>
<li><p>崇拜个人选择的理想：<br>即在众多神祇中选择一位理想形象来崇拜神。因为信徒们的心是便于爱人的，所以神以人形出现最便于被爱。<br>在选择偶像这个层面，印度人承认基督是神人，也认可佛陀是神人。</p>
</li>
</ul>
</li>
<li><p>业的瑜伽<br>即通过工作&#x2F;行动走向神。业的瑜伽有根据信徒的性格分为两种，对于侧重于情感的信徒，业的瑜伽是指要为了爱神而工作；对于侧重于知识的信徒，业的瑜伽只是要为了超个人的梵我而工作。</p>
</li>
<li><p>修的瑜伽<br>是指那些具有科学倾向的人，可以通过身心实验走向神。所谓身心实验是指：对精神事物进行像对自然一样的实验。<br>印度教为信徒们列出了实验的步骤，而实验的目的具体来说是为了验证印度教义的假设。<br>这个假设的内涵是：人的自我是一个多层次的存在。从浅到深是身体、意识、个人下意识、存在本身。此处的存在本身我的理解就是永恒的梵。所谓修的瑜伽，就是指在逐渐向下探究四层模型的过程中，越来越接近真正的梵。<br>实验本身具有八个步骤：</p>
<ul>
<li>一和二：静体和静心。<br>具体而言包括五种戒绝会让五种教规。五戒绝指：不伤生、不说谎、不偷、不淫、不贪；五教规指：整洁、满足、自制、勤勉和对神圣的冥想。</li>
<li>三：身体训练。<br>训练的主要目标是，当心灵在专注时，不让身体来干扰。印度教指出，身体应当介于一种中间状态，介于坐立不安和完全放松之间，蠢蠢欲动和昏昏欲睡之间的状态。</li>
<li>四：呼吸训练：<br>通过训练呼吸，防止呼吸的过程中破坏心灵的平静。</li>
<li>五：感官训练：<br>瑜伽者的锻炼目标是向内的，所以外在的感受只会干扰训练的成果，于是在感官训练中，需要观赏知觉之门，注意力从外在专项内在去。</li>
<li>六：心灵独处：<br>之前的步骤是进行第六步的准备条件，而与心灵独处犹如与心灵搏斗，本质上就是自我搏斗。心灵由于在自省的过程中想东想西，即使外部干扰能够被屏蔽，内部源头的纷乱仍然阻碍着修行。正确的做法是像佛教中所说“善护念”，将心灵专注于一个念想上，训练其演唱专注的能力。</li>
<li>七：将心灵和所思对象合一。</li>
<li>八：思无限者，见不见者。</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>印度教</div>
      <div>http://songlin.work/2025/05/18/印度教/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>songlin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
